{
  "expo": {
    "name": "미세날씨",
    "slug": "airpoll",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "android": {
      "versionCode": 12,
      "package": "com.mcgrid.antnf.airpoll",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.mcgrid.antnf.airpoll",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "platforms": ["android"],
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/noun_weather_512_512_white.png",
    "splash": {
      "image": "./assets/noun_weather_512_512_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "description": "날씨와 미세먼지",
    "githubUrl": "https://github.com/antnf3/airpoll"
  }
}
